{
  "name": "watchit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test bbspecified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iza-habjan/watchit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "watchit": "index.js"
  },
  "bugs": {
    "url": "https://github.com/iza-habjan/watchit/issues"
  },
  "homepage": "https://github.com/iza-habjan/watchit#readme",
  "dependencies": {
    "chokidar": "^3.5.3"
  }
}
